int card1 = 0, suit1 = 0, card2 = 0, suit2 = 0, card3 = 0, suit3 = 0, card4 = 0, suit4 = 0, card5 = 0, suit5 = 0, hand1 = 0, hand2 = 0, hand3 = 0, hand4 = 0, hand5 = 0, check1 = 0, check2 = 0, check3 = 0, check4 = 0, check5 = 0;
int swap = 0, done1 = 0, done2 = 0, done3 = 0, done4 = 0, hand6 = 0, hand7 = 0;
String cardin, type;
boolean finished = false;
while (!finished) {
	if (card1 < 1 || card1 > 13){
			println ("Please enter your 1st card value:");
			cardin = System.console().readLine();
	        	if (cardin.equals("J")){
	           		 card1 = 11;
	        	}else if (cardin.equals("Q")){
	            		card1 = 12;
	       		}else if (cardin.equals("K")){
	            		card1 = 13;
	       		}else {
	       			card1 = Integer.parseInt(cardin);
       			}
	} else {
		finished = true;
		}
	}
while (finished) {
	if (suit1 < 1 || suit1 > 4) {
	println ("Please enter the suit:");
	type = System.console().readLine();
		if (type.equals("spades")){
           		suit1 = 1;
        	}else if (type.equals("hearts")){
            		suit1 = 2;
        	}else if (type.equals("diamonds")){
            		suit1 = 3;
        	}else if (type.equals("clubs")){
            		suit1 = 4;
        	}else{
        		println("Please enter a valid suit value:");
			}        	
        }else {
        	finished = false;  
          	}
          }
boolean checker = false;
while (!checker) {         
while (!finished) {
	if (card2 < 1 || card2 > 13){
			println ("Please enter your 2nd card value:");
			cardin = System.console().readLine();
	        	if (cardin.equals("J")){
	           		 card2 = 11;
	        	}else if (cardin.equals("Q")){
	            		card2 = 12;
	       		}else if (cardin.equals("K")){
	            		card2 = 13;
	       		}else {
	       			card2 = Integer.parseInt(cardin);
       			}
	} else {
		finished = true;
		}
	}
if (check1 == 0){	
while (finished) {
	if (suit2 < 1 || suit2 > 4) {
	println ("Please enter the suit:");
	type = System.console().readLine();
		if (type.equals("spades")){
           		suit2 = 1;
        	}else if (type.equals("hearts")){
            		suit2 = 2;
        	}else if (type.equals("diamonds")){
            		suit2 = 3;
        	}else if (type.equals("clubs")){
            		suit2 = 4;
        	}else{
        		println("Please enter a valid suit value:");
        		}
        }else {
        	finished = false;  
          	}
          }
 if (card1 == card2 && suit1 == suit2){
          	suit2 = 0;
          	finished = true;
          }else if(card1 != card2 && suit1 != suit2){
          	check1 = 1;
          	finished = false;
          	checker = true;
         } else {
          	checker = true;
          	finished = false;
          	}
         }
         
         }
	while (!finished) {
		if (card3 < 1 || card3 > 13){
				println ("Please enter your 3rd card value:");
				cardin = System.console().readLine();
		        	if (cardin.equals("J")){
		           		 card3 = 11;
		        	}else if (cardin.equals("Q")){
		            		card3 = 12;
		       		}else if (cardin.equals("K")){
		            		card3 = 13;
		       		}else {
		       			card3 = Integer.parseInt(cardin);
	       			} 
		} else {
			finished = true;
		}
		}
while (checker){     		
	if (check2 == 0){
	while (finished) {
		if (suit3 < 1 || suit3 > 4) {
		println ("Please enter the suit:");
		type = System.console().readLine();
			if (type.equals("spades")){
	           		suit3 = 1;
	        	}else if (type.equals("hearts")){
	            		suit3 = 2;
	        	}else if (type.equals("diamonds")){
	            		suit3 = 3;
	         	}else if (type.equals("clubs")){
	            		suit3 = 4;
	         	}else{
        		println("Please enter a valid suit value:");
        		}
        	}else {
        	finished = false;  
          	}
          		if ((card3 == card1 && suit3 == suit1)||(card3 == card2 && suit3 == suit2)){
          			suit3 = 0;
          			finished = true;
				println("unstuck");
          		}else if((card3 != card1 && suit3 != suit1) && (card3 != card2 && suit3 != suit2)){
          			check2 = 1;
          		     	finished = false;
          			checker = false;
          			println("stuck");
          		}else {
          			finished = false;
          			checker = false;
          	}
          }
         }
}     
         
while (!checker){        
while (!finished) {
	if (card4 < 1 || card4 > 13){
			println ("Please enter your 4th card value:");
			cardin = System.console().readLine();
	        	if (cardin.equals("J")){
	           		 card4 = 11;
	        	}else if (cardin.equals("Q")){
	            		card4 = 12;
	       		}else if (cardin.equals("K")){
	            		card4 = 13;
	       		}else {
	       			card4 = Integer.parseInt(cardin);
       			}
	} else {
		finished = true;
		}
	}
if (check3 == 0){
while (finished) {
	if (suit4 < 1 || suit4 > 4) {
	println ("Please enter the suit:");
	type = System.console().readLine();
		if (type.equals("spades")){
           		suit4 = 1;
        	}else if (type.equals("hearts")){
            		suit4 = 2;
        	}else if (type.equals("diamonds")){
            		suit4 = 3;
        	}else if (type.equals("clubs")){
            		suit4 = 4;
        	}else{
        		println("Please enter a valid suit value:");
        		}
        }else {
        	finished = false;  
          	}
          }
	if ((card4 == card1 && suit4 == suit1) || (card4 == card2 && suit4 == suit2)||(card4 == card3 && suit4 == suit3)){
          	suit4 = 0;
          	finished = true;
          }else if((card4 != card1 && suit4 != suit1) && (card4 != card2 && suit4 != suit2)&& (card4 != card3 && suit4 != suit3)){
          	check3 = 1;
          	finished = false;
          	checker = true;
          } else {
          	finished = false;
          	checker = true;
          	}
         }
         
         }
while (checker){        
while (!finished) {
	if (card5 < 1 || card5 > 13){
			println ("Please enter your 5th card value:");
			cardin = System.console().readLine();
	        	if (cardin.equals("J")){
	           		 card5 = 11;
	        	}else if (cardin.equals("Q")){
	            		card5 = 12;
	       		}else if (cardin.equals("K")){
	            		card5 = 13;
	       		}else {
	       			card5 = Integer.parseInt(cardin);
       			}
	} else {
		finished = true;
		}
	}
if (check4 == 0){
while (finished) {
	if (suit5 < 1 || suit5 > 4) {
	println ("Please enter the suit:");
	type = System.console().readLine();
		if (type.equals("spades")){
           		suit5 = 1;
        	}else if (type.equals("hearts")){
            		suit5 = 2;
        	}else if (type.equals("diamonds")){
            		suit5 = 3;
        	}else if (type.equals("clubs")){
            		suit5 = 4;
        	}else{
        		println("Please enter a valid suit value:");
        		}
        }else {
        	finished = false;  
          	}
          }
if ((card5 == card1 && suit5 == suit1) || (card5 == card2 && suit5 == suit2)||(card5 == card3 && suit5 == suit3)||(card5 == card4 && suit5 == suit4)){
          	suit5 = 0;
          	finished = true;
          }else if((card5 != card1 && suit5 != suit1) && (card5 != card2 && suit5 != suit2)&& (card5 != card3 && suit5 != suit3)&&(card5 != card4 && suit5 != suit4)){
          	check4 = 1; 
          	finished = false;
          	checker = false;
          	println("stuck");
          } else {
          	finished = false;
          	checker = false;
          	}
         }
         
         }
 
//Sorts cards into descending order.

while (!finished){
	if (done1 == 0 && done2 == 0 && done3 == 0 && done4 == 0){
		if (card1 < card2) {
			swap = card1;
			card1 = card2;
			card2 = swap;
				if (card1 > card2 && card1 > card3 && card1 > card4 && card1 > card5){
						done1 = 1;
						}
		} else if (card2 < card3){
			swap = card2;
			card2 = card3;
			card3 = swap;
				if (card2 < card1 && card2 > card3 && card2 > card4 && card2 > card5){
						done2 = 1;
						}	
		} else if (card3 < card4) {
			swap = card3;
			card3 = card4;
			card4 = swap;
				if (card3 < card1 && card3 < card2 && card3 > card4 && card3 > card5){
						done3 = 1;
						}	
		} else if (card4 < card5) {
			swap = card4;
			card4 = card5;
			card5 = swap;
				if (card4 < card1 && card4 < card2 && card4 < card3 && card4 > card5){
						done4 = 1;
						}	
		}
	} else {
		finished = true;
	}

}

//Assesses if the user has a straight.

if (card1 - card2 == 1 && card2 - card3 == 1 && card3 - card4 == 1 && card4 - card5 == 1){
	hand6 = 1;
	//println("You have a straight!");
	}


//Assesses if the user has a flush.

if (suit1 == suit2 && suit1 == suit3 && suit1 == suit4){
	hand5 = 1;
	//println("You have a flush!");
}

//Assesses if the user has 2 pairs.

	if (card1 == card2 && card1 == card3){
		hand2 = 1;	
	}else if (card1 == card2 && card1 == card4){
		hand2 = 1;	
	}else if (card1 == card2 && card1 == card5){
		hand2 = 1;
	}else if (card2 == card1 && card2 == card3){
		hand2 = 1;		
	}else if (card2 == card1 && card2 == card4){ 
		hand2 = 1;		
	}else if (card2 == card1 && card2 == card5){
		hand2 = 1;
	}else if (card3 == card1 && card3 == card2){ 
		hand2 = 1;		
	}else if (card3 == card1 && card3 == card4){
		hand2 = 1;		
	}else if (card3 == card1 && card3 == card5){
		hand2 = 1;
	}else if (card4 == card1 && card4 == card2){
		hand2 = 1;		
	}else if (card4 == card1 && card4 == card3){
		hand2 = 1;		
	}else if (card4 == card1 && card4 == card5){
		hand2 = 1;
	}else if (card5 == card1 && card5 == card2){
		hand2 = 1;		
	}else if (card5 == card1 && card5 == card3){
		hand2 = 1;		
	}else if (card5 == card1 && card5 == card4){
		hand2 = 1;
	}

if (hand2 == 1){
	//println("You have a 2 pairs!");
}
	
//Assesses if the user has a pair.	
	if (card1 == card2 || (card1 == card3) || card1 == card4 || card1 == card5){
		hand1 = 1;
	}else if (card2 == card1 || card2 == card3 || card2 == card4 ||card2 == card5){
		hand1 = 1;
	}else if (card3 == card1 || card3 == card2 || card3 == card4 ||card3 == card5){
		hand1 = 1;
	}else if (card4 == card1 || card4 == card2 || card4 == card3 ||card4 == card5){
		hand1 = 1;
	}else if (card5 == card1 || card5 == card2 || card5 == card3 ||card5 == card4){
		hand1 = 1;
	}

if (hand1 == 1){
	//println("You have a pair!");
}

// Assesses if the user has 3 of a kind.

	if (card1 == card2 && card1 == card3 || card1 == card2 && card1 == card4 || card1 == card2 && card1 == card5 || card1 == card3 && card1 == card4 || card1 == card3 && card1 == card5 || card1 == card4 && card1 == card5){
		hand3 = 1;
	}else if (card2 == card1 && card2 == card3 || card2 == card1 && card2 == card4 || card2 == card1 && card2 == card5 || card2 == card3 && card2 == card4 || card2 == card3 && card2 == card5 || card2 == card4 && card2 == card5){
		hand3 = 1;
	}else if (card3 == card1 && card3 == card2 || card3 == card1 && card3 == card4 || card3 == card1 && card3 == card5 || card3 == card2 && card3 == card4 || card3 == card2 && card3 == card5 || card3 == card4 && card3 == card5){
		hand3 = 1;
	}else if (card4 == card1 && card4 == card2 || card4 == card1 && card4 == card3 || card4 == card1 && card4 == card5 || card4 == card2 && card4 == card3 || card4 == card2 && card4 == card5 || card4 == card3 && card4 == card5){
		hand3 = 1;
	}else if (card5 == card1 && card5 == card2 || card5 == card1 && card5 == card3 || card5 == card1 && card5 == card4 || card5 == card2 && card5 == card3 || card5 == card2 && card5 == card4 || card5 == card3 && card5 == card4){
		hand3 = 1;
	}
if (hand3 == 1){
	//println("You have 3 of a kind!");
}

//Assesses if the user has poker.

	if (card1 == card2 && card1 == card3 && card1 == card4){
		hand4 = 1;
	}else if (card1 == card2 && card1 == card3 && card1 == card5){
		hand4 = 1;		
	}else if (card2 == card3 && card2 == card4 && card2 == card5){
		hand4 = 1;
	}
if (hand4 == 1){
	//println("You have poker!");
}

if (hand1 == 1 && hand3 == 1){
	//println("Youn have a full houes!");
}
if (hand6 == 1 && hand7 == 1) {
	//println("Youn have a straight flush!");
	}
//Assesses user's hand.

	if (hand5 == 1 && hand6 == 1){
		println("You have a straight flush!");
	}else if (hand4 == 1){
		println("You have a poker!");
	}else if (hand1 == 1 && hand3 == 1){
		println("You have a full house!");
	}else if (hand5 == 1 ){
		println("You have a flush!");
	}else if (hand6 == 1){
		println("You have a straight!");
	}else if (hand3 == 1){
		println("You have a 3 of a kind!");
	}else if (hand2 == 1){
		println("You have a 2 pairs!");
	}else if (hand1 == 1){
		println("You have a pair!");
	}else{
		println("You have nothing!");
	}
