
Mortgage userMortgage = new Mortgage();

println("Please enter the amount borrowed: ");
String str1 = System.console().readLine();
userMortgage.amount = Double.parseDouble(str1);

println("Please enter the length of the mortgage: ");
String str2 = System.console().readLine();
userMortgage.years = Double.parseDouble(str2);

println("Please enter the interest rate: ");
String str3 = System.console().readLine();
userMortgage.rate = Double.parseDouble(str3);



userMortgage.calculateAmount();

println(userMortgage.costOfMortgage);
println(userMortgage.costOfMortgageRd);

userMortgage.calculateYearlyCost();

println(userMortgage.costPerYear);
println(userMortgage.costPerYearRd);

class Mortgage	{
	double amount;
	double years;
	double rate;
	double costOfMortgage;
	double costOfMortgageRd;
	double costPerYear;
	double costPerYearRd;
	
	void calculateAmount(){
			
			rate = ((rate/100)/12);
			years = ((years)*12);
			
				costOfMortgage = (((rate * amount))/(1-(Math.pow((1+rate) ,-years))))*years;
				costOfMortgageRd = Math.round(costOfMortgage * 100) / 100D;
			
	}
	
	void calculateYearlyCost(){
				
				costPerYear = costOfMortgage/years;
				costPerYearRd = Math.round(costPerYear * 100) / 100D;
				
	}
	
	
	
	}