
Mortgage userMortgage = new Mortgage();

println("Please enter the amount borrowed: ");
String str1 = System.console().readLine();
userMortgage.amount = Double.parseDouble(str1);

println("Please enter the length of the mortgage: ");
String str2 = System.console().readLine();
userMortgage.years = Double.parseDouble(str2);

println("Please enter the interest rate: ");
String str3 = System.console().readLine();
userMortgage.rate = Double.parseDouble(str3);



userMortgage.calculateAmount();

	println("The total cost of your mortgage is £" + userMortgage.costOfMortgageRd);

userMortgage.calculateYearlyCost();

	println("The yearly cost of your mortgage is £" + userMortgage.costPerYearRd);

userMortgage.calculateInterestDate();

	println("You will have paid off all of the interest in " + userMortgage.interestPaidOffRd + "years");


class Mortgage	{
	double amount;
	double years;
	double rate;
	double costOfMortgage;
	double costOfMortgageRd;
	double costPerYear;
	double costPerYearRd;
	double interestPaidOff;
	double interestPaidOffRd;
	
	void calculateAmount(){
			
			rate = ((rate/100)/12);
			years = ((years)*12);
			
				costOfMortgage = (((rate * amount))/(1-(Math.pow((1+rate) ,-years))))*years;
				costOfMortgageRd = Math.round(costOfMortgage * 100) / 100D;
			
	}
	
	void calculateYearlyCost(){
				
				costPerYear = costOfMortgage/years;
				costPerYearRd = Math.round(costPerYear * 100) / 100D;
				
	}
	
	void calculateInterestDate(){
					
				interestPaidOff = (costOfMortgage - amount) / costPerYear;
				interestPaidOff = interestPaidOff / 12;
				interestPaidOffRd = Math.round(interestPaidOff * 100) / 100D;
	}
	
	}