String str1, str2, str3;
double x1, x2, x3, y1, y2, y3;

Rectangle r1 = new Rectangle();
r1.upLeft = new Point();
	println("Please enter a x coordinate: ");
	str1 = System.console().readLine();
	r1.upLeft.x = Double.parseDouble(str1);
	
	println("Please enter a y coordinate: ");
	str1 = System.console().readLine();
	r1.upLeft.y = Double.parseDouble(str1);

r1.downRight = new Point();
	println("Please enter a x coordinate: ");
	str2 = System.console().readLine();
	r1.downRight.x = Double.parseDouble(str2);
	
	println("Please enter a y coordinate: ");
	str2 = System.console().readLine();
	r1.downRight.y = Double.parseDouble(str2);


//Calculates the area of the rectangle.

double dist1 = Math.sqrt((r1.upLeft.x - r1.downRight.x)*(r1.upLeft.x - r1.downRight.x));

double dist2 = Math.sqrt((r1.upLeft.y - r1.downRight.y)*(r1.upLeft.y - r1.downRight.y));

double area = dist1 * dist2;

double perim = ((2 * dist1) + (2 * dist2));

println("The area is of the rectangle is " + area  + " and the perimietr is " + perim);

class Rectangle {
	Point upLeft;
	Point downRight;
	}

